REACT_APP_SALT_ROUNDS=12
REACT_APP_APP_SECRET='evkusbwjodnrnwcuf'
DATABASE_URL='postgres://u3h0t7cqlejlct:p67551d2456aebfd791d2721ac2539e3752f7fd07cb21fe9d4cdc148ce94aa044@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deulloa8tnl124'
