REACT_APP_SALT_ROUNDS=12
REACT_APP_APP_SECRET='evkusbwjodnrnwcuf'
DATABASE_URL='postgres://u8h2mlatj1o8q4:p3a6a5ca0e675e42a578cae8cda8ea02abebe952f21ed1fb1ea55ba20762f0215@c8m0261h0c7idk.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d8ragdl13b8vba'
